# framework-29

./: .editorconfig  Directory.build.props  LICENSE  OneF.sln  README.md  common.props  configureawait.props  global.json  notes.md
modularity-test/OneF.Modularity.TestModule1/: OneF.Modularity.TestModule1.csproj  TestModule1.cs
modularity-test/OneF.Modularity.TestModule2/: TestModule2.cs
modularity-test/OneF.Modularity.Tests/: IService.cs  OneF.Modularity.Tests.csproj  Program.cs  TestModule3.cs
modularity/OneF.Modularity/: OneF.Modularity.csproj
modularity/OneF.Modularity.Abstractions/: OneF.Modularity.Abstractions.csproj
modularity/OneF.Modularity.Abstractions/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
modularity/OneF.Modularity.Abstractions/OneF/Modularity/: ConfigureServiceContext.cs  IConfigureServices.cs  IModule.cs  IModuleContainer.cs  IModuleDescriptor.cs  IPostConfigureServices.cs  Module.cs  ModuleDescriptor.cs
modularity/OneF.Modularity.Abstractions/OneF/Modularity/DependencyInjection/: DependencyAttribute.cs  DependsOnAttribute.cs  IInjectionObject.cs  IScopedObject.cs  ISingletonObject.cs  ITransientObject.cs
modularity/OneF.Modularity/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
modularity/OneF.Modularity/OneF/Modularity/: IModuleContext.cs  ModuleContext.cs  ModuleFactory.cs  ModuleHelper.cs
utility/OneF.Utilities/: OneF.Utilities.csproj
utility/OneF.Utilities/OneF/: Check.cs  RandomHelper.cs  ValueWatch.cs
utility/OneF.Utilities/OneF/Processes/: ProcessHelper.cs  ProcessResult.cs
utility/OneF.Utilities/System/: OneFComparableExtensions.cs  OneFObjectExtensions.cs  OneFStringExtensions.cs  OneFTypeExtensions.cs
utility/OneF.Utilities/System/Collections/Generic/: OneFCollectionExtensions.cs  OneFDictionaryExtensions.cs  OneFEnumerableExtensions.cs  OneFListExtensions.cs
utility/OneF.Utilities/System/Linq/Expressions/: OneFExpressionExtensions.cs
