<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetFramework)</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MSVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MSVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneF.Modularity.Abstractions\OneF.Modularity.Abstractions.csproj" />
  </ItemGroup>

</Project>
